# Blender MTL File: 'None'
# Material Count: 19

newmtl GTA_Mtl
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1

newmtl GTA_Mtl.001
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1

newmtl GTA_Mtl.002
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1

newmtl GTA_Mtl.003
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1

newmtl GTA_Mtl.004
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 0.701961
illum 1

newmtl Material_#150
Ns 18.000005
Ka 1.000000 1.000000 1.000000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd D:\\Downloads\\Sabretur\\sabretur86body8bit64.tga
map_d D:\\Downloads\\Sabretur\\sabretur86body8bit64.tga

newmtl Material_#175
Ns 18.000005
Ka 1.000000 1.000000 1.000000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd D:\\Downloads\\Sabretur\\sabretur86body8bit128.tga
map_d D:\\Downloads\\Sabretur\\sabretur86body8bit128.tga

newmtl Material_#188
Ns 18.000005
Ka 1.000000 1.000000 1.000000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd D:\\Downloads\\Sabretur\\sabretur86body8bit64.tga
map_d D:\\Downloads\\Sabretur\\sabretur86body8bit64.tga

newmtl Material_#261
Ns 18.000005
Ka 1.000000 1.000000 1.000000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd D:\\Downloads\\Sabretur\\sabretur86speca.tga
map_d D:\\Downloads\\Sabretur\\sabretur86speca.tga

newmtl Material_#352
Ns 18.000005
Ka 1.000000 1.000000 1.000000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd D:\\Downloads\\Sabretur\\sabretur868bit128.tga
map_d D:\\Downloads\\Sabretur\\sabretur868bit128.tga

newmtl Material_#394
Ns 18.000005
Ka 1.000000 1.000000 1.000000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd D:\\Downloads\\Sabretur\\sabretur868bit128.tga
map_d D:\\Downloads\\Sabretur\\sabretur868bit128.tga

newmtl Material_#408
Ns 18.000005
Ka 1.000000 1.000000 1.000000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd D:\\Downloads\\Sabretur\\sabretur868bit128.tga
map_d D:\\Downloads\\Sabretur\\sabretur868bit128.tga

newmtl Material_#423
Ns 18.000005
Ka 1.000000 1.000000 1.000000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd D:\\Downloads\\Sabretur\\sabretur868bit128.tga
map_d D:\\Downloads\\Sabretur\\sabretur868bit128.tga

newmtl Material_#439
Ns 18.000005
Ka 1.000000 1.000000 1.000000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd D:\\Downloads\\Sabretur\\sabretur868bit128.tga
map_d D:\\Downloads\\Sabretur\\sabretur868bit128.tga

newmtl Material_#472
Ns 18.000005
Ka 1.000000 1.000000 1.000000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd D:\\Downloads\\Sabretur\\sabretur86body8bit64.tga
map_d D:\\Downloads\\Sabretur\\sabretur86body8bit64.tga

newmtl Material_#747
Ns 18.000005
Ka 1.000000 1.000000 1.000000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd D:\\Downloads\\Sabretur\\sabretur868bit128.tga
map_d D:\\Downloads\\Sabretur\\sabretur868bit128.tga

newmtl Material_#766
Ns 18.000005
Ka 1.000000 1.000000 1.000000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd D:\\Downloads\\Sabretur\\sabretur868bit128.tga
map_d D:\\Downloads\\Sabretur\\sabretur868bit128.tga

newmtl Material_#846
Ns 18.000005
Ka 1.000000 1.000000 1.000000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd D:\\Downloads\\Sabretur\\sabretur86body8bit64.tga
map_d D:\\Downloads\\Sabretur\\sabretur86body8bit64.tga

newmtl Material_#910
Ns 18.000005
Ka 1.000000 1.000000 1.000000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd D:\\Downloads\\Sabretur\\sabretur86body8bit64.tga
map_d D:\\Downloads\\Sabretur\\sabretur86body8bit64.tga
