# Blender MTL File: 'world_map.blend'
# Material Count: 3

newmtl Material.037
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\Foliv\\source\\repos\\CPSC585-G3\\CPSC585\\models\\world_map\\textures\\road_texture_straight.png

newmtl Material.038
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\Foliv\\source\\repos\\CPSC585-G3\\CPSC585\\models\\world_map\\textures\\sidewalk.png

newmtl Material.039
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\Foliv\\source\\repos\\CPSC585-G3\\CPSC585\\models\\world_map\\textures\\wood_plank.jpg
